package com.argen;

public class Main {

    public static void main(String[] args) {

        Boss boss = new Boss(330,50 , new Weapon("Ak47" , "Knife","Cable") );


        System.out.println(" damage: " + boss.getDamage() + " \n health: " + boss.getHealth() + "  \n Weapon " +
                boss.getBoss().getHouseHold() + " " + boss.getBoss().getRifle() +  "  " + " \n "  +
                boss.getBoss().getSteelArms());

    }
}
//#ДЗ
//Создать класс Weapon (Оружие), с приватными полями тип оружия и название оружия.
//Создать класс GameEntity (Игровая сущность), выделить все общие поля которые присущи и Боссу и Героям и добавить геттеры и сеттеры к ним.
//Создать класс Босса, наследовать его от класса GameEntity и дополнить его полем сложного типа данных Weapon (то есть дать оружие боссу).
//Также добавить геттеры и сеттеры для этого поля.
//В классе Main создать 1 экземпляр босса и задать ему все свойства (значения полям). Затем распечатать всю информацию о боссе.
//ДЗ/ на сообразительность:
//Распечатывание информации сделать в методе в классе Босса public String printInfo(){}
//Создать класс Скелетов, унаследовать от Босса.
//Добавить поле (кол-во стрел) и добавить геттеры.
//Переопределить родительский метод printInfo
//В Main распечатать информацию о Боссе с помощью метода printInfo, также создать 2 экземпляра скелета и заполнить данными) затем распечатать всю информацию о скелетах.